{
  "version": 1,
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "diagnostic.ipynb"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.8.5",
    "package_manager": {
      "name": "pip",
      "version": "20.1.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "diagnostic.ipynb": {
      "checksum": "2717f36ae13fcbb3aee9de69924300cf"
    },
    "requirements.txt": {
      "checksum": "44f9588369d41c0c482f5e22f689dcbd"
    }
  }
}