{
  "version": 1,
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app:app"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.7.4",
    "package_manager": {
      "name": "pip",
      "version": "19.3.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "7740d6421705fc9167948ff631c3a014"
    },
    "app.py": {
      "checksum": "1ff3fafd1a0777737d7034bc58c51e9f"
    }
  }
}