{
    "http://localhost:3939": {
        "server_url": "http://localhost:3939",
        "filename": "/Users/kgartland/work/connect/test/examples/python-bottle/manifest.json",
        "app_url": "http://localhost:3939/connect/#/apps/194",
        "app_id": 194,
        "app_guid": "dc271fd4-82e5-4287-9097-ff692682c7bb",
        "title": "app:app",
        "app_mode": "python-api"
    }
}