{
  "python": {
    "version": "3.10.0",
    "package_manager": {
      "name": "pip",
      "version": "10.0.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {},
  "locale": "en_US.UTF-8",
  "version": 1,
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "pych.ipynb"
  }
}
