{
  "version": 1,
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app:app"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.7.4",
    "package_manager": {
      "name": "pip",
      "version": "19.3.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "6b9f95134d4538cb69517de15159f8c3"
    },
    "app.py": {
      "checksum": "b898658264ed911ff3ee9e4d2531816c"
    }
  }
}